section {
  height: fit-content;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  section {
    min-height: 100vh;
  }
}

@media screen and (max-width: 769px) {
  section:not(#start):not(#contact) > :last-child {
    margin-bottom: 3rem;
  }
}

.logo {
  height: calc(100vh * 0.25);
}

#poster>div {
  min-height: 100vh;
}

#poster>div>div {
  min-width: 100%;
  height: auto;
}

#poster>div>div>img {
  max-width: 100%;
}

.rrss-item {
  height: 3.8rem;
  width: 3.8rem;
  border: 2px solid #00000000;
  border-radius: 5rem;
}

.rrss-item:hover {
  border-color: var(--color-1);
}

.list-group-item:hover .text-color-7 {
  color: var(--color-1);
}

.disabled.list-group-item {
  background-color: var(--color-4);
}

.disabled.list-group-item * {
  color: var(--color-6) !important;
}

.disabled.list-group-item .badge {
  background: var(--color-3) !important;
}

.buttonStaff {
  background-color: var(--color-1);
  color: var(--color-2);
  border-color: var(--color-1);
}

.buttonStaff:hover {
  background-color: var(--color-1);
  color: var(--color-2);
  border-color: var(--color-2);
}

.buttonStaff-2 {
  background-color: var(--color-2);
  color: var(--color-1);
  border-color: var(--color-2);
}

.buttonStaff-2:hover {
  background-color: var(--color-2);
  color: var(--color-1);
  border-color: var(--color-1);
}

#map-marker {
  display: none;
}

@media screen and (min-width: 768px) {
  #map-marker {
    display: block;
  }
}

footer {
  position: relative;
  width: 100%;
  min-height: 60px;
  max-height: fit-content;
  font-size: 0.8rem;
  padding: 10px;
  text-align: center;
}

div.carousel-inner {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  /* Establece el ratio 1:1 */
}

div.carousel-inner img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .list-group {
    padding-right: 10px;
    overflow-y: auto;
    height: 74vh;
  }
}